# Node related variables
# Base Settings
ENVIRONMENT_NAME=local
REGION=NONE
NODE_ENV=development
BUILD_ENV=local
PORT=4200


#Database 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=user_mgnt

# Redis Credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDISENV =local

publickey="-----BEGIN PUBLIC KEY-----\nMIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgBb1G3h1HWDMYVHJm2HIN/x\nJowNRd41Dfvd4QZ2l1Y524GXKJ+23yHoDsq3VI+EZ1C0g9PUaidBVB1wpwXSVq7z\nl6OHUAR3T4th5FGs1AHjw9oXvA92cTCAyFWWP/LRdxMsEuIR0w9O9Ghf1FE/ihe2\nUsSo7RwJIW05yjrwYvTQVWQHKaZhhpKMkIu8/MOAjbrI7DY35t7w43NQcI8HvzZa\nsgg2WWsNp7NWW14Auz5scm1Qy8P3s4nSb/QbEynVj6s7+LPolFObb700tipWkz/h\nJpYaHIeCAJFxgW0yGSTqWGSPUCWpabLg6uH1Bg75l/RzibZi3UcEbL598Ckt7FdT\nM/arjmG9/9cppZhuSOkkXM/vm3zrZn2i3oR+NK0jfUae0pg2i1AIaWeIePY4p8YQ\n2jaHLCpkqeQ+CwYVfUB9cs7ncju4cU3PJTGnN4YxY70dHfL2CN8i2WA6ETmJhb61\nrIPSlHGqPBIlLxhuoxV7NY3AG/9p9brjb0KNsQ6aAM63gVX8r2qrnu+3/W9veepV\nBBEa43HnQdpupG3+0MRy3VX7T1azYunzRfbufsgylpYwoRxhcewvAJnP+k3aMgXc\noPSf/Phsmsyh5fDTuO+TYI08eTII57qZTgHOr4F2OIkiKwgA89SZQiuXFsSWmP45\nikqBy3zA7fYmwyBJ5OqXGQIDAQAB\n-----END PUBLIC KEY-----"
ENCRYPTION=yes

